for the time being : 
	prayer_kind : (ssob7, ddhor, l3assr, lmghrob, l3cha)
	time/date
	state : (done 🟩, done kharij w9tha 🟥, machi done ⬜)
	id, for counting ch7al mn sla... why not?
    
    
    
    
    
    
        MONTH   :   NOVEMBER
        
day    _  __________________________________________________________________________
ssob7  |🟩
ddhor  |  🟩
l3assr |
lmghrob|
l3cha  | 

colors : 
	green (base) : \e[48;5;022m


...y9d y3ti l util mn fo9ach....

ex : salat september 2022

...the database? wlla l frontend?
